body{
    background: #f5f6f5;
    font-family: monospace, 'Times New Roman', Times, serif;
    overflow: hidden;
}

.index{
    width: 100vm;
    height: 100vh;

}

.masthead{
    color: white;
    min-height: 30rem;
    width: 100%;
    height: 100%;
    padding-top: 8rem;
    background: url('/img/back.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.mb-1, .mb-3{
    color: black;
    
    font-weight: bold;
}

@media (min-width: 992px){
    .masthead h1{
        font-size: 5.5 rem;
    }
}